# GardenMonitoring

./: Dockerfile  GardenMonitoring.csproj  GardenMonitoring.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  PlantClassesController.cs  PlantStatesController.cs  PlantsController.cs  SensorsController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  PlantContext.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213100032_mssql.local_migration_915.Designer.cs  20231213100032_mssql.local_migration_915.cs  20231213100209_mssql.local_migration_655.Designer.cs  20231213100209_mssql.local_migration_655.cs  20231213152333_PlantCreation.Designer.cs  20231213152333_PlantCreation.cs  20231215083122_SettingsPlantCreation.Designer.cs  20231215083122_SettingsPlantCreation.cs  20231215171518_NewAuthCreation.Designer.cs  20231215210155_AuthMigration.Designer.cs  20231215210155_AuthMigration.cs  20231216090134_AuthRolesMigration.Designer.cs  20231216090134_AuthRolesMigration.cs  20231216093418_AuthRolesCreation.Designer.cs  20231216093418_AuthRolesCreation.cs  20231216102609_AuthRolesTable.Designer.cs  20231216102609_AuthRolesTable.cs  20231220102853_InfoPlantState.Designer.cs  20231220102853_InfoPlantState.cs  20231221071941_PlantModelCreation.Designer.cs  20231221071941_PlantModelCreation.cs  20231221153959_PlantCreation.Designer.cs  20231221153959_PlantCreation.cs  20231221155609_PlantCreation1.Designer.cs  20231221155609_PlantCreation1.cs  20231221184027_Plants2.cs  (+7 more)
(+62 files in other folders)
